WbtoMongo/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="WbtoMongo.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="享拍微博通账号" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="604*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="12,6,0,0" Name="textBlock1" Text="用户名" VerticalAlignment="Top" FontSize="20" />
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="12,106,0,0" Name="textBlock2" Text="密码" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,28,0,0" Name="tbUsername" VerticalAlignment="Top" Width="456" Text="" />
            <PasswordBox Height="72" HorizontalAlignment="Left" Margin="0,128,0,0" Name="tbPassword" VerticalAlignment="Top" Width="456" Password="" />
            <CheckBox Content="保存密码" Height="72" HorizontalAlignment="Left" Margin="0,206,0,0" Name="cbSavePassword" VerticalAlignment="Top" />
            <TextBlock Height="30" Margin="12,588,6,0" Name="textBlock3" Text="arthraim@gmail.com" VerticalAlignment="Top" Grid.RowSpan="2" TextAlignment="Right" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.next.rest.png" Text="登录" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="清除账号信息" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
