WbtoMongo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WbtoMongo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WBTO MONGO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="发送微博" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="206" HorizontalAlignment="Left" Name="tbText" Text="" VerticalAlignment="Top" Width="444" TextWrapping="Wrap" Margin="6,0,0,0" />
            <!--<Button Content="发送" Height="72" HorizontalAlignment="Left" Margin="296,212,0,0" Name="btnSubmit" VerticalAlignment="Top" Width="160" Click="btnSubmit_Click" />
            <Button Content="图片" Height="72" HorizontalAlignment="Left" Margin="0,212,0,0" Name="btnPickPic" VerticalAlignment="Top" Width="160" Click="btnPickPic_Click" />-->
            <Image Height="317" HorizontalAlignment="Center" Margin="6,212,6,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="444" />
            <Button Content="X" Height="72" HorizontalAlignment="Left" Margin="378,202,0,0" Name="btnClearPic" VerticalAlignment="Top" Width="72" Visibility="Collapsed" Click="btnClearPic_Click" Background="#FF121212" />
        </Grid>
    </Grid>
 
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" Text="发送" Click="btnSubmit_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.camera.rest.png" Text="拍照" Click="btnCapPhoto_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.folder.rest.png" Text="选择图片" Click="btnPickPic_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="切换账号" Click="ApplicationBarMenuItem_SwitchAccount_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>